*-----------------------------------------------*
|                                               |
|              Copyright (c) 2017               |
|                  Alex Khan                   |
|                                               |
|         Thanks for using xannn94!         |
*-----------------------------------------------*
______  ___     _________      ______
___   |/  /___________  /___  ____  /____________
__  /|_/ /_  __ \  __  /_  / / /_  /_  _ \_  ___/
_  /  / / / /_/ / /_/ / / /_/ /_  / /  __/(__  )
/_/  /_/  \____/\__,_/  \__,_/ /_/  \___//____/  
